<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand">
            <img src="icon.PNG" alt="Logo"  height="50px" class="d-inline-block align-text-top">
          </a>
          <div class=" d-flex flex-column">
              <span>Inai Procure Private Limited</span>
              <span>Plot No. 8, Ground Floor, 5th Street, Balaji Nagar,</span>
              <span>Adambakkam, Chennai, India 600 088</span>
              <span>+91 99765 42758 | inai@inaippl.com | www.inaippl.com</span>
          </div>
        </div>
      </nav>


      <!-- order details table -->

    <div class="container">
      <span style="margin-right: 10%">PURCHASE ORDER NO : 2223-01-XX</span>
      <span >PURCHASE ORDER NO : 2223-01-XX</span>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Purchase Order To</th>
            <th colspan="3">Billing & Delivery Address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
              <p>checking</p>
              welcome to the procure Limited
              <address>annai thersa nagar</address>
            </td>
          </tr>
          <tr>
            <td colspan="3">Inai Procure Private Limited</td>
          </tr>
          <tr>
            <td colspan="3">
              <span> GSTIN : 33AAGC11091L1ZJ </span>
              <p>NO. 5, 1st floor dor no. C 17th street Balaji nagar</p>
              <span> GSTIN : 33AAGC11091L1ZJ </span>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <p>Bojan R</p>
              <span>+91 99765 42758 | inai@inaippl.com | www.inaippl.com</span>
            </td>
          </tr>
          <tr>
            <td>Your Quotation</td>
            <td>xxxxx</td>
            <td>Our Reference</td>
            <td>202223xxx</td>
          </tr>

          <tr>
            <td rowspan="2">Payment Terms</td>
            <td rowspan="2">100% against proforma Invoice upon completion of inspection.</td>
            <td>Delivery Period</td>
            <td>X Week</td>
          </tr>
          <tr>
            <td>Delivery Term</td>
            <td>Ex-Works</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- description table  -->
    <div class="container">
      <table class="table table-bordered">
        <thead>
          <tr >
            <td rowspan="2">SI NO.</td>
            <td rowspan="2">Description</td>
            <td rowspan="2">Quantity</td>
            <td colspan="2">Cost In INR</td>
          </tr>
          <tr>
            <td >Per Unit</td>
            <td >Per Unit</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              xxxxxxx
              <p>Make : xxxx</p>
            </td>
            <td>10 No</td>
            <td>215000</td>
            <td>215000</td>
          </tr>
          <tr>
            <td colspan="4">Total </td>
            <td>2150000</td>
          </tr>
          <tr>
            <td colspan="4">Discount 3% </td>
            <td>6450</td>
          </tr>
          <tr>
            <td colspan="3">GST Extra at Actual</td>
            <td>Grand Total</td>
            <td>208550</td>
          </tr>
        </tbody>
      </table>
      <p>Note : General arrangement Drawing / Datasheet should be submitted for approval. </p>
    </div>

    <!-- second page  -->
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand">
          <img  src="icon.PNG" alt="Logo"  height="50px" alt="Logo" class="d-inline-block align-text-top">
        </a>
    </nav>

    <!-- Terms & Conditions -->
    <div class="container">
      <h3>TERMS AND CONDITIONS</h3>
      <P>1. The indicated Make in page 1 of this PO only acceptable, Any other Make / China material 
        not accepted.
      </P>
      <p>2. Vendor to confirm acceptance of the PO by providing Order acceptance or Proforma 
        invoice within 2 days
      </p>
      <p>
        3. Any inputs required or clarification shall be written to us within 2 working days from the 
        receipt of PO
      </p>
      <p>
        4. Invoices must be submitted promptly. Purchase order number must appear on all packages, 
        shipping papers and invoices
      </p>
      <p>
        5. Vendor Should provide e-mail copy of Dimension certificate, Test Certificates, Guarantee /
        Warranty Certificate, O&M manual and Name Plate Photos & Material photos upon the
        readiness of the material along with Proforma invoice to process the final payment.
      </p>
      <p>
        6. All materials should be in accordance with specifications and subject to our inspection and 
        acceptance
      </p>
      <p>
        7. Inspection date should be intimated 4-5 days prior with inspection call letter. The materials 
        should be kept in a ready condition for inspection. INAI PPL may inspect directly or through 
        Third-party at your premises
      </p>
      <p>
        8. Specification guarantee lies with the supplier. If any Rejections by INAI PPL / End customer, it 
        shall be replaced by Vendor immediately free of cost and also on freight paid basis
      </p>
      <p>
        9. We have the right to cancel orders if quality & delivery dates are not achieved
      </p>
      <p>
        10. Packing shall be done suitably for Export Transport.
      </p>
      <p>
        11. In case of delay in delivery by Vendor or cancellation of PO by Vendor or failure for delivery 
        to INAI PPL, 0.5% to 10% (Max) LD will be automatically applied on Total Order Value
      </p>
      <p>
        12. O&M manual (Hard Copy along with Product - 1 set & e-copy) to be provided with Material.
      </p>

      <div class="d-flex justify-content-around ">
       <div>
        <p>PREPARED</p>
        <p>Vidhya Bojan</p>
       </div>
       <div>
        <p>APPROVED BY</p>
        <p>Bojan</p>
       </div>
        
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>